import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    int len=0;
	    String s="aBiNesh";
	   String s2="";
	   for(int i=0;i<s.length();i++)
	   {
	       if(Character.isUpperCase(s.charAt(i)))
	       {
	           s2=s2+Character.toLowerCase(s.charAt(i));
	       }
	       else{
	            s2=s2+Character.toUpperCase(s.charAt(i));
	       }
	   }
	   System.out.print(s2);
}
}

      
     